(defcfg
  danger-enable-cmd yes
  delegate-to-first-layer yes  ;; transparent keys(_) delegate to first-layer only if layer-switch is used to activate the layer
  process-unmapped-keys no
  block-unmapped-keys no
  rapid-event-delay 2         ;; adds a certain delay(ms) to have kanata processor output keys in correct order
  concurrent-tap-hold yes
  log-layer-changes no
)

;; the reduced ANSI QWERTY 60% layout (39-key layout)
(defsrc
  ↹   q    w    e    r    t         u    i    o    p   [     ]  ;; 12 keys
  ⇪   a    s    d    f    g         j    k    l    ;    '    ⏎  ;; 12 keys
  ‹⇧  z    x    c    v    b         n    m    ,    .    /    ⇧› ;; 12 keys
                ‹⌥ ‹◆          ␣          ◆› ⌥›                 ;; 3 keys (2 redundant keys for interoperability b/w diff. keyboards & OS)
)

;; TLTR Activation
;; implementation 1
#|
(defchords tl_tr 500
  (tl  ) (layer-while-held TL)
  (  tr) (layer-while-held TR)
  (tl tr) (layer-while-held TLTR)
)
(defalias
  tl (chord tl_tr tl)
  tr (chord tl_tr tr)
)
|#
;;implementation 2
#|
(defalias
  tl (multi nop3 (switch
    (nop4) (layer-while-held TLTR) break
    () (multi (release-layer TLTR) (layer-while-held TL)) break
  ))
  tr (multi nop4 (switch
    (nop3) (layer-while-held TLTR) break
    () (multi (release-layer TLTR) (layer-while-held TR)) break
  ))
)
|#
;; implementation 3
(defvirtualkeys
  release_layer_TLTR (release-layer TLTR)
)

(defalias
  tl     (multi (layer-while-held TL)                         (on-release press-vkey release_layer_TLTR))
  tltltr (multi (layer-while-held TL) (layer-while-held TLTR) (on-release press-vkey release_layer_TLTR))
  tr     (multi (layer-while-held TR)                         (on-release press-vkey release_layer_TLTR))
  trtltr (multi (layer-while-held TR) (layer-while-held TLTR) (on-release press-vkey release_layer_TLTR))
)

(defalias
  ;; chords
  und S-‐ que S-/
  ;; forks
  delf (fork ⌫ (unshift ⌦) (‹⇧ ⇧›))
  slaf (fork / (unshift \) (‹⇧ ⇧›))
  comf (fork , @und (‹⇧ ⇧›))
  dotf (fork . @que (‹⇧ ⇧›))
)

#|
 Custom Colemak with,
 1. curl mod (mod dh)
 2. wide mod (shifting right hand keys to the right by one key)
 3. angle mod (placement of z in the middle)
|#
(deflayer CUSTOM_COLEMAK
  _     q  w  f  p  b          j    l  u    y      '    ;
  @delf a  r  s  t  g          m    n  e    i      o    _
  _     x  c  d  v  z        @slaf  k  h  @comf  @dotf  _
          @tl @tl       _       @tr @tr
)

(defvar
  os_timeout 300
  cw_timeout 5000
)

(defalias
  ;; chords
  btb S-↹
  ;; sticky/one-shot modifiers
  sMet (one-shot-release $os_timeout ‹◆)
  sSft (one-shot-release $os_timeout ‹⇧)
  sCtl (one-shot-release $os_timeout ‹⌃)
  sAlt (one-shot-release $os_timeout ‹⌥)
  sFn (one-shot-release $os_timeout nop0)
  sWin (multi @sAlt @sCtl @sMet)         ;; window-manager key (meant for window manipulation)
  sHyp (multi @sAlt @sCtl @sSft @sMet)   ;; hyper key (meant for application shortcuts)
  ;; forks
  pguf (fork ⇞ (unshift ⤒) (‹⇧ ⇧›))
  pgdf (fork ⇟ (unshift ⤓) (‹⇧ ⇧›))
  ;; caps-word
  cw (caps-word-custom $cw_timeout
    (a b c d e f g h i j k l m n o p q r s t u v w x y z) ;; to be shifted
    (1 2 3 4 5 6 7 8 9 0 ▲ ▼ ◀ ▶ ⌫ ⌦ ‐ ‹⇧ ⇧›)  ;; ignore
  )
)

;; TL (Thumb Left) layer
;; for modifiers & navigation
(deflayer TL
  _ ⎋     @sWin @sFn  XX    XX      @pguf  @btb ▲   ↹  XX  XX
  _ @sAlt @sCtl @sSft @sMet XX      @pgdf  ◀    ▼   ▶  @cw _
  _ XX    XX    @sHyp XX    XX      XX     XX   ⌫   ⌦  XX  _
             XX  XX             _          @trtltr @trtltr
)

(defalias
  hpn (unshift ‐) equ (unshift ₌)
  ;; chords
  til S-ˋ exc S-1 ats S-2 oct S-3 dol S-4 per S-5 car S-6 amp S-7 ast S-8 pao S-9 pac S-0 plu S-₌
  cuo S-[ cuc S-] pip S-\ ano S-, anc S-.
  ;; symbols' forks
  excf (fork @exc (unshift ˋ) (‹⇧ ⇧›))
  atsf (fork @ats @til (‹⇧ ⇧›))
  octf (fork @oct @car (‹⇧ ⇧›))
  dolf (fork @dol (unicode ₹) (‹⇧ ⇧›))
  ampf (fork @amp @pip (‹⇧ ⇧›))

  ;; brackets' forks
  curf (fork @cuo @cuc (‹⇧ ⇧›))
  parf (fork @pao @pac (‹⇧ ⇧›))
  sqrf (fork [ (unshift ]) (‹⇧ ⇧›))

  ;; funciton keys' fn-forks
  1f   (fork 1 f1  (nop0))
  2f   (fork 2 f2  (nop0))
  3f   (fork 3 f3  (nop0))
  4f   (fork 4 f4  (nop0))
  5f   (fork 5 f5  (nop0))
  6f   (fork 6 f6  (nop0))
  7f   (fork 7 f7  (nop0))
  8f   (fork 8 f8  (nop0))
  9f   (fork 9 f9  (nop0))
  0f   (fork 0 f10 (nop0))
  astf (fork @ast f11 (nop0))
  perf (fork @per f12 (nop0))
)

;; TR (Thumb Right) layer
;; for symbols & numbers
(deflayer TR
  _  @excf @atsf @octf @dolf XX      @perf  @7f  @8f  @9f  @plu  @equ
  _  @ampf @sqrf @curf @parf XX      @astf  @4f  @5f  @6f  @hpn  _
  _  XX    @ano  @anc  XX    XX      @slaf  @0f  @1f  @2f  @3f   _
       @tltltr @tltltr            _             XX XX
)

(defvirtualkeys
  brightness_up_key (unshift 🔆)
  brightness_down_key (unshift 🔅)
)
;; media & screen control
(platform (macos)
  (defalias
    ss (cmd /usr/bin/open -a ScreenSaverEngine)
    zz (cmd /usr/bin/pmset sleepnow)
    voli (fork 🔊 (macro (cmd /usr/bin/osascript -e "set volume output volume 100") 275 (unshift 🔊)) (‹⇧ ⇧›))
    voll (fork 🔉 (macro (cmd /usr/bin/osascript -e "set volume output volume 0") 275 (unshift 🔉)) (‹⇧ ⇧›))
    bri (fork 🔆 (macro (on-press press-vkey brightness_up_key) 750 (on-press release-vkey brightness_up_key)) (‹⇧ ⇧›))
    brl (fork 🔅 (macro (on-press press-vkey brightness_down_key) 750 (on-press release-vkey brightness_down_key)) (‹⇧ ⇧›))
  )
)
(platform (linux)
  (defalias
    ss (cmd /usr/bin/xscreensaver-command -activate)
    zz (cmd /usr/bin/xset dpms force off)
    voli (fork 🔊 (cmd /usr/bin/amixer -D pulse sset Master 100%) (‹⇧ ⇧›))
    voll (fork 🔉 (cmd /usr/bin/amixer -D pulse sset Master 0%) (‹⇧ ⇧›))
    bri (fork 🔆 (cmd /usr/bin/xbacklight -set 100) (‹⇧ ⇧›))
    brl (fork 🔅 (cmd /usr/bin/xbacklight -set 0) (‹⇧ ⇧›))
  )
)
(platform (win winiov2 wintercept)
  (defalias
    ss (cmd nircmd screensaver)
    zz (cmd nircmd standby)
    voli (fork 🔊 (cmd nircmd setsysvolume 65535) (‹⇧ ⇧›))
    voll (fork 🔉 (cmd nircmd setsysvolume 0) (‹⇧ ⇧›))
    bri (fork (cmd nircmd changebrightness +10) (cmd nircmd changebrightness +100) (‹⇧ ⇧›))
    brl (fork (cmd nircmd changebrightness -10) (cmd nircmd changebrightness -100) (‹⇧ ⇧›))
  )
)

(defalias
  scre (tap-hold 200 500 @ss @zz)
  med (switch
    (⇧›) (unshift ▶▶) break
    (‹⇧) (unshift ◀◀) break
    () ▶⏸ break
  )
)

;; mouse
(platform (macos)
  (defvar
    ;; in pixels
    mouse_move 40
    slow_mouse_move 10
    scroll_move 02
    slow_scroll_move 01
    ;; in milliseconds
    repeat_delay 25
  )
)
(platform (macos)
  ;; if natural scrolling is enabled
  (defalias
    mu (switch
      ((and nop2 nop1)) (mwheel-down $repeat_delay $slow_scroll_move) break
      (nop1) (mwheel-down $repeat_delay $scroll_move) break
      (nop2) (movemouse-up $repeat_delay $slow_mouse_move) break
      () (movemouse-up $repeat_delay $mouse_move) break
    )
    md (switch
      ((and nop2 nop1)) (mwheel-up $repeat_delay $slow_scroll_move) break
      (nop1) (mwheel-up $repeat_delay $scroll_move) break
      (nop2) (movemouse-down $repeat_delay $slow_mouse_move) break
      () (movemouse-down $repeat_delay $mouse_move) break
    )
    mr (switch
      ((and nop2 nop1)) (mwheel-left $repeat_delay $slow_scroll_move) break
      (nop1) (mwheel-left $repeat_delay $scroll_move) break
      (nop2) (movemouse-right $repeat_delay $slow_mouse_move) break
      () (movemouse-right $repeat_delay $mouse_move) break
    )
    ml (switch
      ((and nop2 nop1)) (mwheel-right $repeat_delay $slow_scroll_move) break
      (nop1) (mwheel-right $repeat_delay $scroll_move) break
      (nop2) (movemouse-left $repeat_delay $slow_mouse_move) break
      () (movemouse-left $repeat_delay $mouse_move) break
    )
  )
)
(platform (linux win winiov2 wintercept)
  (defvar
    ;; in pixels
    mouse_move 35
    slow_mouse_move 10
    scroll_move 50
    slow_scroll_move 20
    ;; in milliseconds
    repeat_delay 25
  )
)
(platform (linux win winiov2 wintercept)
  (defalias
    mu (switch
      ((and nop2 nop1)) (mwheel-up $repeat_delay $slow_scroll_move) break
      (nop1) (mwheel-up $repeat_delay $scroll_move) break
      (nop2) (movemouse-up $repeat_delay $slow_mouse_move) break
      () (movemouse-up $repeat_delay $mouse_move) break
    )
    md (switch
      ((and nop2 nop1)) (mwheel-down $repeat_delay $slow_scroll_move) break
      (nop1) (mwheel-down $repeat_delay $scroll_move) break
      (nop2) (movemouse-down $repeat_delay $slow_mouse_move) break
      () (movemouse-down $repeat_delay $mouse_move) break
    )
    mr (switch
      ((and nop2 nop1)) (mwheel-right $repeat_delay $slow_scroll_move) break
      (nop1) (mwheel-right $repeat_delay $scroll_move) break
      (nop2) (movemouse-right $repeat_delay $slow_mouse_move) break
      () (movemouse-right $repeat_delay $mouse_move) break
    )
    ml (switch
      ((and nop2 nop1)) (mwheel-left $repeat_delay $slow_scroll_move) break
      (nop1) (mwheel-left $repeat_delay $scroll_move) break
      (nop2) (movemouse-left $repeat_delay $slow_mouse_move) break
      () (movemouse-left $repeat_delay $mouse_move) break
    )
  )
)

;; default switching
(defvirtualkeys
  on_qwerty_layer (layer-while-held QWERTY)
)
(defalias
  slw nop2
  scr nop1
  def (on-press press-vkey on_qwerty_layer)
)

;; TLTR (Thumb Left & Thumb Right) layer
;; for non-keyboard functions like mouse, media, etc.
(deflayer TLTR
  XX @scre @bri @med  @voli XX          XX XX  @mu XX  XX lrld
  XX @slw  @scr mrgt  mlft  XX          XX @ml @md @mr XX XX
  _  @brl  XX   @voll XX    XX          XX XX  XX  XX  XX _
                XX XX            @def          XX XX
)

(defalias ndef
  (switch
    ((and ‹◆ ◆›)) (on-press release-vkey on_qwerty_layer) break
    ((and ‹⌥ ⌥›)) (on-press release-vkey on_qwerty_layer) break
    () ␣ break
  )
)

;;ANSI QWERTY layer
(deflayer QWERTY
  ↹   q    w    e    r    t         u    i    o    p   [     ]
  ⇪   a    s    d    f    g         j    k    l    ;    '    ⏎
  _   z    x    c    v    b         n    m    ,    .    /    _
              ‹⌥ ‹◆          @ndef          ◆› ⌥›
)
